library-crypto-typescript: @unumid/library-crypto
@unumid/library-crypto
Index
Classes
CryptoError
Functions
decrypt
decryptBytes
detectEncodingType
encrypt
encryptBytes
encryptBytesHelper
generateEccKeyPair
generateRsaKeyPair
sign
signBytes
validatePublicKey
verify
verifyBytes
verifyBytesHelper
verifyString
Functions
decrypt
decrypt(privateKey: string, encryptedData: EncryptedData, encoding?: "base58" | "pem"): unknown
deprecated
prefer decryptBytes Used to encode the provided data object into a string after decrypting. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of decryptBytes with Protobufs for objects that need to be encrypted and decrypted.
Parameters
privateKey: string
RSA private key (pem or base58) corresponding to the public key used for encryption
encryptedData: EncryptedData
EncryptedData object, like one returned from encrypt() contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns unknown
the decrypted object
decryptBytes
decryptBytes(privateKey: string, encryptedData: EncryptedData): Buffer
Used to decrypt a byte array. Exposed for use with Protobuf's byte arrays.
Parameters
privateKey: string
RSA private key (pem or base58) corresponding to the public key used for encryption
encryptedData: EncryptedData
EncryptedData object, like one returned from encrypt() contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
Returns Buffer
the decrypted object
detectEncodingType
detectEncodingType(key: string): "base58" | "pem"
Helper to detect the key encoding type.
This check could probably be made more robust, however this works for now.
Parameters
key: string
Returns "base58" | "pem"
encrypt
encrypt(did: string, publicKey: string, data: unknown, encoding?: "base58" | "pem", rsaPadding?: RSAPadding): EncryptedData
deprecated
prefer encryptBytes Used to encode the provided data object into a string prior to encrypting. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of encryptBytes with Protobufs for objects that need to be encrypted.
Parameters
did: string
the DID and key identifier fragment resolving to the public key
publicKey: string
RSA public key (pem or base58)
data: unknown
data to encrypt (JSON-serializable object)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
rsaPadding: RSAPadding = ...
padding to use for RSA encryption (PKCS1 v1.5 or OAEP). Necessary because web crypto only supports OAEP padding for decryption, and cannot decrypt data encrypted with PKCS1 v1.5 padding. Defaults to PKCS to preserve backwards compatibility, as older public keys (from before we used web crypto) do not specify a padding.
Returns EncryptedData
contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
encryptBytes
encryptBytes(did: string, publicKeyInfo: PublicKeyInfo, data: BinaryLike): EncryptedData
Used to encrypt a byte array. Exposed for use with Protobuf's byte arrays.
Parameters
did: string
the DID and key identifier fragment resolving to the public key
publicKeyInfo: PublicKeyInfo
data: BinaryLike
data to encrypt
Returns EncryptedData
contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
encryptBytesHelper
encryptBytesHelper(did: string, publicKey: string, data: BinaryLike, encoding?: "base58" | "pem", rsaPadding?: RSAPadding): EncryptedData
Helper used to encrypt a byte array. Exposed for use with Protobuf's byte arrays.
Parameters
did: string
the DID and key identifier fragment resolving to the public key
publicKey: string
RSA public key (pem or base58)
data: BinaryLike
data to encrypt
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
rsaPadding: RSAPadding = ...
Returns EncryptedData
contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
generateEccKeyPair
generateEccKeyPair(encoding?: "base58" | "pem"): Promise<KeyPair>
Parameters
encoding: "base58" | "pem" = 'pem'
Returns Promise<KeyPair>
generateRsaKeyPair
generateRsaKeyPair(encoding?: "base58" | "pem"): Promise<KeyPair>
Parameters
encoding: "base58" | "pem" = 'pem'
Returns Promise<KeyPair>
sign
sign(data: unknown, privateKey: string, encoding?: "base58" | "pem"): string
deprecated
prefer signBytes Used to encode the provided data object into a string prior to signing. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of signBytes for Protobufs for objects that need to be signed and verified.
Parameters
data: unknown
data to sign (JSON-serializable object)
privateKey: string
private key to sign with (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns string
signature with privateKey over data encoded as a base58 string
signBytes
signBytes(bytes: Uint8Array, privateKey: string): string
Used to sign a byte array. Exported thanks to the property of Protobuf's ability to encode to bytes and decode back an object in a deterministic fashion.
Parameters
bytes: Uint8Array
bytes array to sign
privateKey: string
private key to sign with (pem or base58)
Returns string
signature with privateKey over data encoded as a base58 string
validatePublicKey
validatePublicKey(key: string, encoding?: "base58" | "pem"): boolean
Parameters
key: string
key (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the key ('base58' or 'pem', default 'pem')
Returns boolean
true if valid key information
verify
verify(signature: string, data: unknown, publicKey: string, encoding?: "base58" | "pem"): boolean
deprecated
prefer signBytes Used to verify the provide data object against a provided Base58 encode signature. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of verifyBytes for Protobufs for objects that need to be signed and leveraging signBytes.
Parameters
signature: string
base58 signature, like one created with sign()
data: unknown
data to verify (JSON-serializable object)
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
verifyBytes
verifyBytes(signature: string, bytes: Uint8Array, publicKey: PublicKeyInfo): boolean
Used to verify a byte array. The new defacto verify function thanks to the property of Protobuf's ability to encode to bytes and decode back an object in a deterministic fashion.
Parameters
signature: string
base58 signature, like one created with sign()
bytes: Uint8Array
byte array to verify
publicKey: PublicKeyInfo
PublicKeyInfo corresponding to the private key used to create the signature (pem or base58)
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
verifyBytesHelper
verifyBytesHelper(signature: string, bytes: Uint8Array, publicKey: string, encoding?: "base58" | "pem"): boolean
Helper used to verify a byte array. The new defacto verify function thanks to the property of Protobuf's ability to encode to bytes and decode back an object in a deterministic fashion.
Parameters
signature: string
base58 signature, like one created with sign()
bytes: Uint8Array
byte array to verify
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
verifyString
verifyString(signature: string, stringifiedData: string, publicKey: string, encoding?: "base58" | "pem"): boolean
deprecated
prefer signBytes Used to verify the provide data string against a provided Base58 encode signature. A less than ideal situation of being handling a string representation of the signed object for reason of then having to convert back to the object. For this reason it deprecated in favor of using Protobufs for objects that need to be signed and verified.
Parameters
signature: string
base58 signature, like one created with sign()
stringifiedData: string
data (JSON-serializable object) as a string to verify
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
