library-crypto-typescript: @unumid/library-crypto
@unumid/library-crypto
Index
Classes
CryptoError
Functions
decrypt
encrypt
generateEccKeyPair
generateRsaKeyPair
sign
signBytes
validatePublicKey
verify
verifyBytes
verifyString
Functions
decrypt
decrypt(privateKey: string, encryptedData: EncryptedData, encoding?: "base58" | "pem"): unknown
Parameters
privateKey: string
RSA private key (pem or base58) corresponding to the public key used for encryption
encryptedData: EncryptedData
EncryptedData object, like one returned from encrypt() contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns unknown
the decrypted object
encrypt
encrypt(did: string, publicKey: string, data: unknown, encoding?: "base58" | "pem"): EncryptedData
Parameters
did: string
the DID and key identifier fragment resolving to the public key
publicKey: string
RSA public key (pem or base58)
data: unknown
data to encrypt (JSON-serializable object)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns EncryptedData
contains the encrypted data as a base58 string plus RSA-encrypted/base58-encoded key, iv, and algorithm information needed to recreate the AES key actually used for encryption
generateEccKeyPair
generateEccKeyPair(encoding?: "base58" | "pem"): Promise<KeyPair>
Parameters
encoding: "base58" | "pem" = 'pem'
Returns Promise<KeyPair>
generateRsaKeyPair
generateRsaKeyPair(encoding?: "base58" | "pem"): Promise<KeyPair>
Parameters
encoding: "base58" | "pem" = 'pem'
Returns Promise<KeyPair>
sign
sign(data: unknown, privateKey: string, encoding?: "base58" | "pem"): string
Used to encode the provided data object into a string prior to signing. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of using Protobufs for objects that need to be signed and verified.
Parameters
data: unknown
data to sign (JSON-serializable object)
privateKey: string
private key to sign with (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns string
signature with privateKey over data encoded as a base58 string
signBytes
signBytes(bytes: Uint8Array, privateKey: string, encoding?: "base58" | "pem"): string
Used to sign a byte array. Exported thanks to the property of Protobuf's ability to encode to bytes and decode back an object in a deterministic fashion.
Parameters
bytes: Uint8Array
bytes array to sign
privateKey: string
private key to sign with (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns string
signature with privateKey over data encoded as a base58 string
validatePublicKey
validatePublicKey(key: string, encoding?: "base58" | "pem"): boolean
Parameters
key: string
key (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the key ('base58' or 'pem', default 'pem')
Returns boolean
true if valid key information
verify
verify(signature: string, data: unknown, publicKey: string, encoding?: "base58" | "pem"): boolean
Used to verify the provide data object against a provided Base58 encode signature. Should only be used if dealing with projects can ensure identical data object string encoding. For this reason it deprecated in favor of using Protobufs for objects that need to be signed and leveraging signBytes.
Parameters
signature: string
base58 signature, like one created with sign()
data: unknown
data to verify (JSON-serializable object)
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
verifyBytes
verifyBytes(signature: string, bytes: Uint8Array, publicKey: string, encoding?: "base58" | "pem"): boolean
Used to verify a byte array. Exported thanks to the property of Protobuf's ability to encode to bytes and decode back an object in a deterministic fashion.
Parameters
signature: string
base58 signature, like one created with sign()
bytes: Uint8Array
byte array to verify
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
verifyString
verifyString(signature: string, stringifiedData: string, publicKey: string, encoding?: "base58" | "pem"): boolean
Used to verify the provide data string against a provided Base58 encode signature. A less than ideal situation of being handling a string representation of the signed object for reason of then having to convert back to the object. For this reason it deprecated in favor of using Protobufs for objects that need to be signed and verified.
Parameters
signature: string
base58 signature, like one created with sign()
stringifiedData: string
data (JSON-serializable object) as a string to verify
publicKey: string
public key corresponding to the private key used to create the signature (pem or base58)
encoding: "base58" | "pem" = 'pem'
the encoding used for the publicKey ('base58' or 'pem', default 'pem')
Returns boolean
true if signature was created by signing data with the private key corresponding to publicKey
